<?xml version='1.0' encoding='utf-8'?>
<widget id="com.practica" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Accelerometer">
        <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener" />
    </feature>
    <feature name="CDVOrientation">
        <param name="android-package" value="cordova.plugins.screenorientation.CDVOrientation" />
    </feature>
    <name>practica</name>
    <description>
        Practica juego
    </description>
    <author email="aloureirol@gmail.com" href="http://">
    </author>
    <content src="index.html" />
    <access origin="*" />
    <icon density="ldpi" src="www/res/ldpi.png" />
    <icon density="mdpi" src="www/res/mdpi.png" />
    <icon density="hdpi" src="www/res/hdpi.png" />
    <icon density="xhdpi" src="www/res/xhdpi.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
</widget>
